<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 - Number</title>
  </head>
  <body></body>
  <script>
    // tipos de números comportados
    // console.log(5);
    // console.log(12.7);
    // console.log(-123);

    // tipos de operações
    // console.log(2 + 2);
    // console.log(2 * 4 - 3);
    // console.log(5 + 2 * 4);
    // console.log(typeof (20 % 2));

    // special numbers => Infinity, -Infinity, NaN (not a number)
  </script>
</html>
